<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5go-aJ-sxq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Show View Controller-->
        <scene sceneID="YXC-f1-Jtx">
            <objects>
                <viewController storyboardIdentifier="ImageShowViewController" id="xge-Qk-ibL" customClass="ImageShowViewController" customModule="Project1StormView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lCQ-Ap-Rhm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NGw-UZ-iTX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NGw-UZ-iTX" firstAttribute="leading" secondItem="WCF-M5-FRQ" secondAttribute="leading" id="E4T-1m-whn"/>
                            <constraint firstItem="WCF-M5-FRQ" firstAttribute="bottom" secondItem="NGw-UZ-iTX" secondAttribute="bottom" id="HxE-vh-56T"/>
                            <constraint firstItem="WCF-M5-FRQ" firstAttribute="trailing" secondItem="NGw-UZ-iTX" secondAttribute="trailing" id="Y5Y-h2-Q6g"/>
                            <constraint firstItem="NGw-UZ-iTX" firstAttribute="top" secondItem="WCF-M5-FRQ" secondAttribute="top" id="f0g-3C-yPz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WCF-M5-FRQ"/>
                    </view>
                    <connections>
                        <outlet property="selectedImageView" destination="NGw-UZ-iTX" id="ji6-D1-3bz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtV-NC-1vn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="-560"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z9U-0f-q0Z">
            <objects>
                <navigationController id="5go-aJ-sxq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sLL-jL-ZUp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ory-eo-heb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ts-Zh-NC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="110"/>
        </scene>
        <!--Storm View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StormViewController" id="BYZ-38-t0r" customClass="StormViewController" customModule="Project1StormView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Uu-Qw-hcg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sow-Pq-wos">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="IH3-Oa-4i7">
                                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IH3-Oa-4i7" id="K0N-Y3-rbP">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Sow-Pq-wos" firstAttribute="leading" secondItem="8Uu-Qw-hcg" secondAttribute="leading" id="RRP-CN-Yjn"/>
                                    <constraint firstAttribute="bottom" secondItem="Sow-Pq-wos" secondAttribute="bottom" id="ba6-Hc-qfL"/>
                                    <constraint firstItem="Sow-Pq-wos" firstAttribute="top" secondItem="8Uu-Qw-hcg" secondAttribute="top" id="mZY-Qh-i03"/>
                                    <constraint firstAttribute="trailing" secondItem="Sow-Pq-wos" secondAttribute="trailing" id="rRi-ir-zI4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Uu-Qw-hcg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7o2-tk-dp8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Uu-Qw-hcg" secondAttribute="trailing" id="IMf-Ma-9rw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Uu-Qw-hcg" secondAttribute="bottom" id="XGC-F8-Jgm"/>
                            <constraint firstItem="8Uu-Qw-hcg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="v74-Zq-o94"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xbM-hE-hqe"/>
                    <connections>
                        <outlet property="mtableView" destination="Sow-Pq-wos" id="vtW-f9-1fm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
